return function(flag, value)
	if type(flag) ~= "string" then
		return warn("string expected, got " .. type(flag))
	end

	local FFlag = flag
	if Bloxstrap.TouchEnabled then
		FFlag = flag
			:gsub("DFFlag", ""):gsub("SFFlag", ""):gsub("FFlag", "")
			:gsub("DFBool", ""):gsub("SFBool", ""):gsub("FBool", "")
			:gsub("DFInt", ""):gsub("SFInt", ""):gsub("FInt", "")
			:gsub("DFLog", ""):gsub("SFLog", ""):gsub("FLog", "")
			:gsub("DFString", ""):gsub("SFString", ""):gsub("FString", "")
	end

	if getfflag(FFlag) ~= nil then
		return getfflag(FFlag)
	else
		return warn("FFlag expected, got " .. FFlag)
	end
end
